docs/_generated/errors.json (before)
[
    {
        "status": 400,
        "code": "BAD_REQUEST",
        "title": "Bad Request",
        "description": "The request could not be understood or was missing required parameters.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/bad-request",
            "title": "Bad Request",
            "status": 400,
            "code": "BAD_REQUEST",
            "detail": "Invalid JSON syntax",
            "meta": {
                "request_id": "11111111-1111-4111-8111-111111111111",
                "field": "payload"
            },
            "trace_id": "00-11111111111141118111111111111111-1111111111114111-01"
        }
    },
    {
        "status": 401,
        "code": "UNAUTHORIZED",
        "title": "Unauthorized",
        "description": "Authentication failed or was not provided.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/unauthorized",
            "title": "Unauthorized",
            "status": 401,
            "code": "UNAUTHORIZED",
            "detail": "Invalid or expired token",
            "meta": {
                "request_id": "22222222-2222-4222-8222-222222222222",
                "reason": "invalid_token"
            },
            "trace_id": "00-22222222222242228222222222222222-2222222222224222-01"
        }
    },
    {
        "status": 403,
        "code": "FORBIDDEN",
        "title": "Forbidden",
        "description": "You don't have permission to access this resource.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/forbidden",
            "title": "Forbidden",
            "status": 403,
            "code": "FORBIDDEN",
            "detail": "Insufficient permissions to update this entry",
            "meta": {
                "request_id": "33333333-3333-4333-8333-333333333333",
                "permission": "entries.update"
            },
            "trace_id": "00-33333333333343338333333333333333-3333333333334333-01"
        }
    },
    {
        "status": 404,
        "code": "NOT_FOUND",
        "title": "Not Found",
        "description": "The requested resource was not found.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/not-found",
            "title": "Not Found",
            "status": 404,
            "code": "NOT_FOUND",
            "detail": "Entry with slug \"non-existent\" not found",
            "meta": {
                "request_id": "44444444-4444-4444-8444-444444444444",
                "entry_slug": "non-existent"
            },
            "trace_id": "00-44444444444444448444444444444444-4444444444444444-01"
        }
    },
    {
        "status": 422,
        "code": "VALIDATION_ERROR",
        "title": "Validation Error",
        "description": "The request data failed validation.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/validation-error",
            "title": "Validation Error",
            "status": 422,
            "code": "VALIDATION_ERROR",
            "detail": "The given data was invalid.",
            "meta": {
                "request_id": "55555555-5555-4555-8555-555555555555",
                "errors": {
                    "title": [
                        "The title field is required."
                    ],
                    "slug": [
                        "The slug has already been taken."
                    ]
                }
            },
            "trace_id": "00-55555555555545558555555555555555-5555555555554555-01",
            "errors": {
                "title": [
                    "The title field is required."
                ],
                "slug": [
                    "The slug has already been taken."
                ]
            }
        }
    },
    {
        "status": 429,
        "code": "RATE_LIMIT_EXCEEDED",
        "title": "Too Many Requests",
        "description": "Rate limit exceeded. Please try again later.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/rate-limit-exceeded",
            "title": "Too Many Requests",
            "status": 429,
            "code": "RATE_LIMIT_EXCEEDED",
            "detail": "Rate limit of 60 requests per minute exceeded",
            "meta": {
                "request_id": "66666666-6666-4666-8666-666666666666",
                "retry_after": 60
            },
            "trace_id": "00-66666666666646668666666666666666-6666666666664666-01"
        }
    },
    {
        "status": 500,
        "code": "INTERNAL_SERVER_ERROR",
        "title": "Internal Server Error",
        "description": "An unexpected error occurred on the server.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/internal-server-error",
            "title": "Internal Server Error",
            "status": 500,
            "code": "INTERNAL_SERVER_ERROR",
            "detail": "An unexpected error occurred. Please try again later.",
            "meta": {
                "request_id": "77777777-7777-4777-8777-777777777777"
            },
            "trace_id": "00-77777777777747778777777777777777-7777777777774777-01"
        }
    }
]

docs/_generated/errors.json (after)
[
    {
        "status": 400,
        "code": "BAD_REQUEST",
        "title": "Bad Request",
        "description": "The request could not be understood or was missing required parameters.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/bad-request",
            "title": "Bad Request",
            "status": 400,
            "code": "BAD_REQUEST",
            "detail": "Invalid JSON syntax",
            "meta": {
                "request_id": "11111111-1111-4111-8111-111111111111",
                "field": "payload"
            },
            "trace_id": "00-11111111111141118111111111111111-1111111111114111-01"
        }
    },
    {
        "status": 401,
        "code": "UNAUTHORIZED",
        "title": "Unauthorized",
        "description": "Authentication failed or was not provided.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/unauthorized",
            "title": "Unauthorized",
            "status": 401,
            "code": "UNAUTHORIZED",
            "detail": "Invalid or expired token",
            "meta": {
                "request_id": "22222222-2222-4222-8222-222222222222",
                "reason": "invalid_token"
            },
            "trace_id": "00-22222222222242228222222222222222-2222222222224222-01"
        }
    },
    {
        "status": 403,
        "code": "FORBIDDEN",
        "title": "Forbidden",
        "description": "You don't have permission to access this resource.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/forbidden",
            "title": "Forbidden",
            "status": 403,
            "code": "FORBIDDEN",
            "detail": "Insufficient permissions to update this entry",
            "meta": {
                "request_id": "33333333-3333-4333-8333-333333333333",
                "permission": "entries.update"
            },
            "trace_id": "00-33333333333343338333333333333333-3333333333334333-01"
        }
    },
    {
        "status": 404,
        "code": "NOT_FOUND",
        "title": "Not Found",
        "description": "The requested resource was not found.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/not-found",
            "title": "Not Found",
            "status": 404,
            "code": "NOT_FOUND",
            "detail": "Entry with slug \"non-existent\" not found",
            "meta": {
                "request_id": "44444444-4444-4444-8444-444444444444",
                "entry_slug": "non-existent"
            },
            "trace_id": "00-44444444444444448444444444444444-4444444444444444-01"
        }
    },
    {
        "status": 422,
        "code": "VALIDATION_ERROR",
        "title": "Validation Error",
        "description": "The request data failed validation.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/validation-error",
            "title": "Validation Error",
            "status": 422,
            "code": "VALIDATION_ERROR",
            "detail": "The given data was invalid.",
            "meta": {
                "request_id": "55555555-5555-4555-8555-555555555555",
                "errors": {
                    "title": [
                        "The title field is required."
                    ],
                    "slug": [
                        "The slug has already been taken."
                    ]
                }
            },
            "trace_id": "00-55555555555545558555555555555555-5555555555554555-01"
        }
    },
    {
        "status": 429,
        "code": "RATE_LIMIT_EXCEEDED",
        "title": "Too Many Requests",
        "description": "Rate limit exceeded. Please try again later.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/rate-limit-exceeded",
            "title": "Too Many Requests",
            "status": 429,
            "code": "RATE_LIMIT_EXCEEDED",
            "detail": "Rate limit of 60 requests per minute exceeded",
            "meta": {
                "request_id": "66666666-6666-4666-8666-666666666666",
                "retry_after": 60
            },
            "trace_id": "00-66666666666646668666666666666666-6666666666664666-01"
        }
    },
    {
        "status": 500,
        "code": "INTERNAL_SERVER_ERROR",
        "title": "Internal Server Error",
        "description": "An unexpected error occurred on the server.",
        "example": {
            "type": "https:\/\/stupidcms.dev\/problems\/internal-server-error",
            "title": "Internal Server Error",
            "status": 500,
            "code": "INTERNAL_SERVER_ERROR",
            "detail": "An unexpected error occurred. Please try again later.",
            "meta": {
                "request_id": "77777777-7777-4777-8777-777777777777"
            },
            "trace_id": "00-77777777777747778777777777777777-7777777777774777-01"
        }
    }
]

docs/_generated/errors.json (diff)
@@ -93,15 +93,7 @@
                     ]
                 }
             },
-            "trace_id": "00-55555555555545558555555555555555-5555555555554555-01",
-            "errors": {
-                "title": [
-                    "The title field is required."
-                ],
-                "slug": [
-                    "The slug has already been taken."
-                ]
-            }
+            "trace_id": "00-55555555555545558555555555555555-5555555555554555-01"
         }
     },
     {
